{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - PageRankSparse",
            "request": "launch",
            "mainClass": "PageRankSparse"
        }
    ]
}